<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMSGI-UD3.02 Nombre y apellidos </title>
    <!-- defer indica que se ejecuta cuando el DOM esta-->
    <link href="css/estilos.css" type="text/css" rel="stylesheet"/>
    <script src="js/script.js" defer></script>
<style>
    #texto{
        margin-bottom: 15px;
    }
    .botones{
        background-color: rgb(55, 139, 152);
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    input[type="button"]{
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 12px;
        background-color: rgb(96, 180, 240);
        color: white;
        padding: 10px;
        border-color: rgb(96, 180, 240);
    }
    #contenedor{
        border: solid;
        margin:10px 0;
        margin-bottom: 10px;
        border-width: 1px;
        width: 1000px;
        padding: 13px;
    }
    input[type="text"]{
    border: solid;
    border-width: 2px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    }

</style>
</head>

<body>
    <h2>Lista de párrafos</h2>
    <div id="contenedor"></div>
    <input type="text" id="texto" placeholder="Introduce el texto del párrafo">
    <footer>
        <div class="botones">
            <input type="button" id="agregarFinal" value="Agregar Párrafo al final" />
            <input type="button" id="agregarPpio" value="Agregar Párrafo al principio" />
            <input type="button" id="agregarPosicion" value="Agregar Párrafo en una posición concreta" />
            <input type="button" id="eliminar" value="Eliminar Párrafo" />
            <input type="button" id="eliminarTodos" value="Eliminar todos los párrafos" />
        </div>
    </footer>


    <script>
    </script>
</body>

</html>